world.width=700
world.height=520
world.cell.size=1

page.menu.image=Cover_page.jpg


page.start.button=button_origin.png
page.start.hover=button_hover.png
page.start.pressed=button_pressed.png


game.background.music=Fantasy_Game Background.wav