world.width=700
world.height=520
world.cell.size=1

page.menu.image=Cover_page.jpg


page.start.button=button_origin.png
page.start.hover=button_hover.png
page.start.pressed=button_pressed.png

ball.image=ball.png
shieldball.image=ball1.png
pokemonball.image=ball2.png
pizzaball.image=ball3.png
soccerball.image=ball4.png
baseball.image=ball5.png
fireBall.image=fireball.gif
pyroblastBall.image=pyroblast.png
normalBall.image=white_ball.png

pyroblastPower.image=chemical.png
multiballPower.image=face.png
firePower.image=fire.png
speedUpPower.image=fast.png
speedDownPower.image=slow.png
largePaddlePower.image=enl_pad.png
smallPaddlePower.image=shr_pad.png
smoke.image=smoke.png
pyroblastSmoke.image=pyroblast_smoke.png
fireSmoke.image=fire_smoke.png
explosion.image=explosion.gif
multiball.image=face1.png, face2.png, face3.png

ball.bounce.sound=baseball.wav
ball.hitBrick.sound=laser.wav
ball.hitWall.sound=baseball.wav
ball.initX=350
ball.initY=505
ball.smokeFreq=2
ball.powerRate=0.3

brick.level1.image=brick1.png
brick.level2.image=brick2.png
brick.level3.image=brick3.png
brick.level4.image=brick4.png
brick.level5.image=brick5.png
brick.level6.image=brick6.png

paddle.image=paddle2.png

game.scoreboard.height=20
game.scoreboard.width=85

game.background.music.pause.image=pause.png
game.background.music.play.image=play.png
game.background.music.down.image=volumedown.png
game.background.music.up.image=volumeup.png
game.background.music.vol=65
game.background.music=Fantasy_Game Background.wav