world.width=700
world.height=520
world.cell.size=1

page.menu.image=Cover_page.jpg


page.start.button=button_origin.png
page.start.hover=button_hover.png
page.start.pressed=button_pressed.png

ball.image=ball.png
shieldball.image=ball1.png
pokemonball.image=ball2.png
pizzaball.image=ball3.png
soccerball.image=ball4.png
baseball.image=ball5.png


game.background.music=Fantasy_Game Background.wav
player.play.image=play.png
player.pause.image=pause.png
volume.up.image=volumeup.png
volume.down.image=volumedown.png
highscore.font.size=20
highscore.dat=configs/highscore.dat
player.size=30
volume.size=22
volume.default=65