world.width=700
world.height=520
world.cell.size=1

player.lives=3

game.paddle.width=100

page.menu.image=Cover_page.jpg
page.main.image=stagepage2.png
page.end.image=GameOver.png

page.stage.pause=pause2.png
pause.stage.image=pausestage.png

back.menu.button=back.png

page.start.button=start_normal.png
page.start.hover=start_hover.png
page.start.pressed=start_action.png

page.load.button=load_normal.png
page.load.hover=load_hover.png
page.load.pressed=load_action.png

page.score.button=score_normal.png
page.score.hover=score_hover.png
page.score.pressed=score_action.png

page.about.button=about_normal.png
page.about.hover=about_hover.png
page.about.pressed=about_action.png

page.resume.button=resume_normal.png
page.resume.hover=resume_hover.png
page.resume.pressed=resume_action.png

page.save.button=save_normal.png
page.save.hover=save_hover.png
page.save.pressed=save_action.png

page.exit.button=exit_normal.png
page.exit.hover=exit_hover.png
page.exit.pressed=exit_action.png

ball.image=ball.png
shieldball.image=ball1.png
pokemonball.image=ball2.png
pizzaball.image=ball3.png
soccerball.image=ball4.png
baseball.image=ball5.png
bird.image=ball6.png
fireBall.image=fireball.gif
pyroblastBall.image=pyroblast.png
normalBall.image=white_ball.png

score.level1=150
score.level2=300
score.level3=450
score.level4=600
score.level5=750
score.level6=900

# All supported powers are listed below:
# [LARGE_PADDLE, SMALL_PADDLE, FAST_BALL, SLOW_BALL, FIRE_BALL, PYROBLAST_BALL, MULTI_BALL, GOLDEN_EGG, NORMAL]
powerSquare.list=LARGE_PADDLE, SMALL_PADDLE, FAST_BALL, SLOW_BALL, FIRE_BALL, PYROBLAST_BALL, MULTI_BALL, GOLDEN_EGG, NORMAL

normalPower.image=white_ball.png
goldenEggPower.image=golden_egg.png

goldenEggPower.rate=0.05
goldenEggCustomPowerRate=0.3
pyroblastPower.image=chemical.png
multiballPower.image=face.png
firePower.image=fire.png
speedUpPower.image=fast.png
speedDownPower.image=slow.png
largePaddlePower.image=enl_pad.png
smallPaddlePower.image=shr_pad.png
smoke.image=smoke.png
pyroblastSmoke.image=pyroblast_smoke.png
fireSmoke.image=fire_smoke.png
explosion.image=explosion.gif


gif.image.anime=anime.gif

multiball.image=face1.png, face2.png, face3.png, face4.png, bird.png, ball.png, ball1.png, ball2.png, ball3.png, ball4.png, ball5.png, ball6.png
multiball.number=4


problastExplode.sound=explosion.wav
fireBurn.sound=fire.wav

game.background.music=Fantasy_Game Background.wav
player.play.image=play.png
player.pause.image=pause.png
volume.up.image=volumeup.png
volume.down.image=volumedown.png
highscore.font.size=20
highscore.dat=configs/highscore.dat
player.size=30
volume.size=22
volume.default=65

ball.bounce.sound=baseball.wav
ball.hitBrick.sound=laser.wav
ball.hitWall.sound=baseball.wav
ball.initX=350
ball.initY=505
ball.smokeFreq=2
ball.powerRate=1.0
ball.speed=1

brick.level1.image=Brick1.png
brick.level2.image=Brick2.png
brick.level3.image=Brick3.png
brick.level4.image=Brick4.png
brick.level5.image=Brick5.png
brick.level6.image=Brick6.png

pointy.image=aim.png
paddle.image=paddle1.png

game.scoreboard.height=20
game.scoreboard.width=85
