world.width=700
world.height=520
world.cell.size=1

page.menu.image=Cover_page.jpg

page.stage.pause=pause2.png
pause.stage.image=pausestage2.png

back.menu.button=back.png

page.start.button=button_origin.png
page.start.hover=button_hover.png
page.start.pressed=button_pressed.png

page.load.button=load_normal.png
page.load.hover=load_hover.png
page.load.pressed=load_action.png

page.score.button=score_normal.png
page.score.hover=score_hover.png
page.score.pressed=score_action.png

page.resume.button=resume_normal.png
page.resume.hover=resume_hover.png
page.resume.pressed=resume_action.png

page.save.button=save_normal.png
page.save.hover=save_hover.png
page.save.pressed=save_action.png

page.exit.button=exit_normal.png
page.exit.hover=exit_hover.png
page.exit.pressed=exit_action.png


ball.image=ball.png
shieldball.image=ball1.png
pokemonball.image=ball2.png
pizzaball.image=ball3.png
soccerball.image=ball4.png
baseball.image=ball5.png
fireBall.image=fireball.gif
pyroblastBall.image=pyroblast.png
normalBall.image=white_ball.png

pyroblastPower.image=chemical.png
multiballPower.image=face.png
firePower.image=fire.png
speedUpPower.image=fast.png
speedDownPower.image=slow.png
largePaddlePower.image=enl_pad.png
smallPaddlePower.image=shr_pad.png
smoke.image=smoke.png
pyroblastSmoke.image=pyroblast_smoke.png
fireSmoke.image=fire_smoke.png
explosion.image=explosion.gif
multiball.image=face1.png, face2.png, face3.png, face4.png

game.background.music=Fantasy_Game Background.wav
player.play.image=play.png
player.pause.image=pause.png
volume.up.image=volumeup.png
volume.down.image=volumedown.png
highscore.font.size=20
highscore.dat=configs/highscore.dat
player.size=30
volume.size=22
volume.default=65

ball.bounce.sound=baseball.wav
ball.hitBrick.sound=laser.wav
ball.hitWall.sound=baseball.wav
ball.initX=350
ball.initY=505
ball.smokeFreq=2
ball.powerRate=0.3

brick.level1.image=Brick1.png
brick.level2.image=Brick2.png
brick.level3.image=Brick3.png
brick.level4.image=Brick4.png
brick.level5.image=Brick5.png
brick.level6.image=Brick6.png

paddle.image=paddle1.png

game.scoreboard.height=20
game.scoreboard.width=85
