#Greenfoot properties
#Wed Apr 04 16:42:36 PDT 2018
target16.name=MyWorld
class.MyWorld.image=burlap.jpg
target2.name=Paddle
target9.name=Counter
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.Test.superclass=greenfoot.Actor
dependency8.to=Ball
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=47
dependency22.from=MyWorld
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=22
target10.editor.x=0
dependency2.to=MyWorld
target6.naviview.expanded=true
target6.editor.width=1280
dependency1.type=UsesDependency
target16.y=10
target16.x=70
target14.editor.width=1280
dependency8.type=UsesDependency
dependency5.from=Ball
class.Brick.image=Brick3.png
target12.y=250
target12.x=120
publish.longDesc=Instructions\: Use mouse to control paddle and catch the bouncing ball\nObjective\: destroy all bricks on screen\nCredits\: audio\: Mortal Kombat\nSFK.com\nvisual\: Blitzcrank, copyright of League of Legends, Riot Inc. 
target3.editor.y=22
target3.editor.x=0
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Pointy
class.Ball.superclass=SmoothMover
target15.name=Fader
target5.height=50
target1.name=Ball
version=3.0.0
target11.naviview.expanded=true
target8.name=LargePaddle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=15
class.Brick.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=MyWorld
target12.naviview.expanded=true
dependency9.to=Paddle
target6.type=ClassTarget
target7.y=130
target7.x=100
target12.editor.y=22
target12.editor.x=0
target8.editor.width=1280
target3.y=310
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=1382
mainWindow.y=23
mainWindow.x=38
target12.showInterface=false
target3.showInterface=false
dependency3.to=Smoke
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Ball
target5.editor.y=22
target5.editor.x=40
dependency20.to=Counter
target5.editor.height=700
target14.name=MyWorld
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Smoke
dependency16.to=Smoke
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=40
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target13.editor.height=700
target4.editor.height=705
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target4.width=100
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Paddle
target14.editor.x=0
publish.url=
target2.height=50
target15.y=190
target15.x=200
target11.y=70
target3.editor.height=705
target11.x=160
target12.editor.height=705
readme.height=58
class.LargePaddle.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
class.Test.image=Brick4.png
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
class.Smoke.superclass=greenfoot.Actor
target7.editor.y=22
dependency4.to=Brick
target9.typeParameters=
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Pointy
dependency21.to=Fader
target7.naviview.expanded=true
target6.name=ScoreBoard
target16.showInterface=false
dependency15.type=UsesDependency
class.Paddle.image=paddle2.png
dependency12.from=Pointy
target14.width=80
dependency17.to=Brick
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=MyWorld
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=10
target10.editor.height=705
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target16.editor.y=-8
target16.editor.x=-8
target6.typeParameters=
publish.updateDesc=Updates in Patch\: \nPowerups\nPowerdowns\nGameOver Screen\nGameOver Audio 
target4.type=AbstractTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=0
target7.editor.width=900
target9.editor.y=27
target9.editor.x=84
dependency5.type=UsesDependency
dependency2.from=Ball
dependency9.from=LargePaddle
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.LargePaddle.image=enl_pad.png
dependency5.to=LargePaddle
target10.editor.width=1280
target12.name=CoverPage
target13.typeParameters=
target5.name=Lives
dependency22.to=CoverPage
dependency14.type=UsesDependency
dependency11.from=Brick
target14.naviview.expanded=true
dependency18.from=MyWorld
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Break Smashers V 2.0
target14.y=10
target14.x=70
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Lives
dependency21.type=UsesDependency
package.numDependencies=23
class.Fader.superclass=greenfoot.Actor
target10.y=370
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=22
target16.width=80
target11.editor.x=40
publish.shortDesc=A spinoff of the classic Break Breakers.
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
class.SmallPaddle.superclass=greenfoot.Actor
target4.editor.width=1280
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Ball
class.SmoothMover.superclass=greenfoot.Actor
dependency8.from=Smoke
target12.editor.width=1036
target4.naviview.expanded=true
class.GameOver.image=GameOver.png
target14.height=50
target9.y=190
target4.editor.y=22
target9.x=110
target4.editor.x=0
target11.name=Brick
target5.y=130
target5.x=190
target3.height=50
dependency6.to=SmallPaddle
target4.name=SmoothMover
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SmallPaddle
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=GameOver
class.Pointy.image=aim.png
publish.tags=game mouse brick easy classic bounce catch break 
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
class.CoverPage.superclass=greenfoot.Actor
target1.editor.height=700
dependency19.to=ScoreBoard
target13.editor.y=22
target13.editor.x=40
target4.height=50
class.CoverPage.image=menu.png
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Paddle
dependency3.type=UsesDependency
target8.editor.height=705
target15.editor.width=1280
dependency7.from=Paddle
target6.width=90
readme.width=47
target6.editor.y=-8
mainWindow.height=705
target9.naviview.expanded=true
target6.editor.x=-8
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=SmallPaddle
target3.name=GameOver
publish.locked=true
target7.height=50
target13.y=130
target13.x=10
target2.editor.y=22
target2.editor.x=40
target7.editor.height=700
target16.editor.height=754
dependency7.to=Ball
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
class.Smoke.image=smoke - Copy - Copy.png
class.Ball.image=ball.png
target15.type=ClassTarget
class.SmallPaddle.image=shr_pad.png
dependency23.from=MyWorld
target11.height=50
target15.editor.y=22
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=754
target15.editor.height=705
dependency1.to=Paddle
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=310
target8.x=100
class.Pointy.superclass=greenfoot.Actor
target3.editor.width=1280
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=Ball
target12.height=50
target8.editor.x=0
target14.editor.height=705
target11.editor.width=900
world.lastInstantiated=MyWorld
dependency14.to=Ball
target1.height=50
mainWindow.width=1280
target4.typeParameters=
