#Greenfoot properties

#Components

class.com.loserland.actors.GameOver.superclass=greenfoot.Actor
class.com.loserland.actors.GameOver.image=GameOver.png

class.com.loserland.actors.Test.superclass=greenfoot.Actor
class.com.loserland.actors.Test.image=Brick4.png

class.com.loserland.actors.Paddle.superclass=greenfoot.Actor
class.com.loserland.actors.Paddle.image=paddle5.png

class.com.loserland.actors.BasicBall.superclass=SmoothMover
class.com.loserland.actors.BasicBall.image=ball.png

class.com.loserland.actors.Brick.superclass=greenfoot.Actor
class.com.loserland.actors.Brick.image=Brick3.png

class.com.loserland.actors.LargePaddlPower.superclass=greenfoot.Actor
class.com.loserland.actors.LargePaddlePower.image=enl_pad.png

class.com.loserland.actors.SmallPaddlePower.superclass=greenfoot.Actor
class.com.loserland.actors.SmallPaddlePower.image=shr_pad.png

class.com.loserland.actors.SpeedUpPower.superclass=greenfoot.Actor
class.com.loserland.actors.SpeedUpPower.image=fast.png

class.com.loserland.actors.SpeedDownPower.superclass=greenfoot.Actor
class.com.loserland.actors.SpeedDownPower.image=slow.png

class.com.loserland.actors.FireBallPower.superclass=greenfoot.Actor
class.com.loserland.actors.FireBallPower.image=fire.png

class.com.loserland.actors.NormalPower.superclass=greenfoot.Actor
class.com.loserland.actors.NormalPower.image=white_ball.png

class.com.loserland.actors.MultiballPower.superclass=greenfoot.Actor
class.com.loserland.actors.MultiballPower.image=face.png

class.com.loserland.actors.PyroblastPower.superclass=greenfoot.Actor
class.com.loserland.actors.PyroblastPower.image=chemical.png

class.com.loserland.actors.Smoke.superclass=greenfoot.Actor
class.com.loserland.actors.Smoke.image=smoke.png

class.com.loserland.actors.Fader.superclass=greenfoot.Actor
class.com.loserland.actors.SmoothMover.superclass=greenfoot.Actor

class.com.loserland.actors.Pointy.superclass=greenfoot.Actor
class.com.loserland.actors.Pointy.image=aim.png

class.com.loserland.actors.ScoreBoard.superclass=greenfoot.Actor
class.com.loserland.actors.Lives.superclass=greenfoot.Actor

